# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY= 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

# change this to an `accessToken` extracted from the ChatGPT site's `https://chat.openai.com/api/auth/session` response
OPENAI_ACCESS_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ik1UaEVOVUpHTkVNMVFURTRNMEZCTWpkQ05UZzVNRFUxUlRVd1FVSkRNRU13UmtGRVFrRXpSZyJ9.eyJodHRwczovL2FwaS5vcGVuYWkuY29tL3Byb2ZpbGUiOnsiZW1haWwiOiJhcnZpYW5uZXdiaWU0NzNAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWV9LCJodHRwczovL2FwaS5vcGVuYWkuY29tL2F1dGgiOnsidXNlcl9pZCI6InVzZXItZGJXUmZ2djhjTDZ1SjRBelVKcFIyWWFzIn0sImlzcyI6Imh0dHBzOi8vYXV0aDAub3BlbmFpLmNvbS8iLCJzdWIiOiJnb29nbGUtb2F1dGgyfDEwMzY4MjUzMTgyMzg0MTIzMzY1OCIsImF1ZCI6WyJodHRwczovL2FwaS5vcGVuYWkuY29tL3YxIiwiaHR0cHM6Ly9vcGVuYWkub3BlbmFpLmF1dGgwYXBwLmNvbS91c2VyaW5mbyJdLCJpYXQiOjE2NzkzOTU3NDYsImV4cCI6MTY4MDYwNTM0NiwiYXpwIjoiVGRKSWNiZTE2V29USHROOTVueXl3aDVFNHlPbzZJdEciLCJzY29wZSI6Im9wZW5pZCBwcm9maWxlIGVtYWlsIG1vZGVsLnJlYWQgbW9kZWwucmVxdWVzdCBvcmdhbml6YXRpb24ucmVhZCBvZmZsaW5lX2FjY2VzcyJ9.ZKY-BU-xSnrDHrHFjwLHJH0kOujUsxfS5zhFOMMbaoO2oW-Wm_lfeVmyXjyetgvUfDVn_IiHfp1a7BnvG9GZVWaikwNg_AKwrbvOt8u4UVXEV1JnA_rwsU2SxZI0KF6ITlKzBRQe48XzT68OcQX7QYlZTnkLYNTX_gfakpIc7Mq7jVElLPcatbSNvN71N7o1UgU8AaSNyPmi5e1nQFyXFOpSAvJi83PBqplhhuCmXU6TQsDJ-UquAzu38ad9m656YdoMNdxdQYmuY9oPydL35xcyurKkEodgPczHhBitKoFumyRn2B7wCtK2mRi5Q5O78us__zIRtWGY2iCaVIExSQ

# OpenAI API Base URL - https://api.openai.com
OPENAI_API_BASE_URL=https://api.openai.com

# OpenAI API Model - https://platform.openai.com/docs/models
OPENAI_API_MODEL=gpt-3.5-turbo

# Reverse Proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=100000

# Secret key
AUTH_SECRET_KEY=

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# HTTPS PROXY
HTTPS_PROXY=

# Rate Limit
MAX_REQUEST_PER_HOUR=
